# JsonLD.Entities

./: .gitignore  CHANGELOG.md  GitVersionConfig.yaml  JsonLd.Entities.nuspec  JsonLd.Entities.sln  JsonLd.Entities.sln.DotSettings  LICENSE  Settings.StyleCop  after.JsonLd.Entities.sln.targets  appveyor.yml  build.cake  build.ps1  codecov.yml  paket.dependencies  readme.md  restore_packages.bat
.build/: CommonTargets.targets  Fody.targets  PowershellMSBuildTask.Targets  SignUnsignedAssemblies.ps1
assets/: icon.xcf
src/: JsonLd.Entities.sln  Settings.StyleCop  after.JsonLd.Entities.sln.targets  paket.dependencies
src/Common/: Common.props
src/Documentation/: Documentation.csproj  GlobalSuppressions.cs  GlobalSuppressions.mkd  Readme.cs  Readme.mkd  Settings.StyleCop  app.config  paket.references
src/Documentation/ComplexObjects/: Readme.cs  Readme.mkd
src/Documentation/CreatingContext/AutoContext/: Readme.cs  Readme.mkd
src/Documentation/CreatingContext/FluentContext/: Readme.cs  Readme.mkd
src/Documentation/Deserializing/GraphsOfObjects/: Readme.cs  Readme.mkd
src/Documentation/Deserializing/LiteralValues/: IPAddressConverter.mkd  Readme.cs  Readme.mkd
src/Documentation/EntityTypes/: Readme.cs  Readme.mkd
src/Documentation/Helpers/BuildingContext/: Readme.mkd
src/Documentation/LiteralValues/: IPAddressConverter.cs  IPAddressConverter.mkd  Readme.cs  Readme.mkd
src/Documentation/ResolvingContext/: Readme.cs  Readme.mkd
src/Documentation/Serializing/EnsuringCompactedResource/: Readme.cs  Readme.mkd
src/Documentation/Serializing/EntityTypes/: Readme.cs  Readme.mkd
src/Documentation/Serializing/LiteralValues/: Readme.cs  Readme.mkd
src/Documentation/Serializing/WorkingWithURIs/: Readme.cs  Readme.mkd
src/JsonLD.Docu/: JsonLD.Docu.csproj  Readme.cs  Readme.csx  Readme.mkd  paket.references
src/JsonLD.Docu/Properties/: AssemblyInfo.cs
src/JsonLD.Entities/: ClassAttribute.cs  ContextNotFoundException.cs  ContextResolver.cs  EntitySerializer.cs  FodyWeavers.xml  IContextProvider.cs  IEntitySerializer.cs  IFrameProvider.cs  IriRef.cs  JsonLD.Entities.csproj  JsonLD.Entities.snk  JsonLdArrayConverter.cs  JsonLdContractResolver.cs  JsonLdConverter.cs  JsonLdKeywords.cs  JsonLdListConverter.cs  JsonLdNamingStrategy.cs  JsonLdSerializer.cs  JsonLdSetConverter.cs  NQuadsParser.cs  NQuadsParser.grammar.cs  NullContextProvider.cs  NullFrameProvider.cs  SerializationOptions.cs  SerializeCompactedAttribute.cs  Settings.StyleCop  StaticContextProvider.cs  StaticFrameProvider.cs  StringUriConverter.cs  TypeExtension.cs  paket.references  paket.template
src/JsonLD.Entities.Tests/: ContextResolverTests.cs  Deserializing.feature  Deserializing.feature.cs  DeserializingJsonLD.feature  DeserializingJsonLD.feature.cs  DeserializingRDF.feature  DeserializingRDF.feature.cs  EntitySerializerTests.cs  FodyWeavers.xml  GlobalSuppressions.cs  IriRefConverterTests.cs  IriRefTests.cs  JsonLD.Entities.Tests.csproj  ParserTests.cs  Serializing.feature  Serializing.feature.cs  Settings.StyleCop  app.config  paket.references
src/JsonLD.Entities.Tests/Bindings/: DeserializationContext.cs  DeserializingObjectsSteps.cs  DeserializingRDFSteps.cs  DeserializingSteps.cs  EntityVerificationSteps.cs  SerializerTestContext.cs  SerializingSteps.cs
src/JsonLD.Entities.Tests/ContextTestEntities/: BaseClass.cs  DerivedClass.cs
src/JsonLD.Entities.Tests/ContextTests/: AutoContextTests.cs  ContextExtensionsTests.cs  VocabContextTests.cs
src/JsonLD.Entities.Tests/Entities/: AllPrimitives.cs  Book.cs  ClassWithIriRef.cs  ClassWithSomeUris.cs  HasInterestsArray.cs  HasInterestsCollection.cs  HasInterestsEnumerable.cs  HasInterestsGenerator.cs  HasInterestsList.cs  HasInterestsSet.cs  ParentWithConverter.cs  Person.cs  PersonWithPrefixedClass.cs  PropertiesMappedToAbsoluteUrls.cs  WithConverter.cs
src/JsonLD.Entities.Tests/Helpers/: Default.cs  TypeExtensionTests.cs
src/JsonLD.Entities.Tests/Properties/: AssemblyInfo.cs
src/JsonLD.Entities.Tests/SpecflowHelpers/: TableExtensions.cs
src/JsonLD.Entities/Context/: AutoContext.cs  AutoContextBase.cs  Base.cs  CoercionBuilder.cs  ContainerBuilder.cs  ContextExtensions.cs  PropertyBuilder.cs  PropertyExtensions.cs  StringExtensions.cs  Vocab.cs  VocabContext.cs
src/JsonLD.Entities/Converters/: BuiltInTypesLiteralConverter.cs  IriRefConverter.cs  JsonLdArrayConverter.cs  JsonLdCollectionConverter.cs  JsonLdContractResolver.cs  JsonLdConverter.cs  JsonLdListConverter.cs  JsonLdLiteralConverter.cs  JsonLdSetConverter.cs  StringUriConverter.cs
src/JsonLD.Entities/Parsing/: BlankNode.cs  IriNode.cs  LineStartState.cs  Literal.cs  MatchExtensions.cs  NQuadsParser.cs  NQuadsParser.grammar.cs  NQuadsParserBase.cs  NQuadsParserState.cs  Node.cs  ParsingException.cs  PredicateMatchedState.cs  Quad.cs  QuadMatchedState.cs  QuadParsedEventArgs.cs  SubjectMatchedState.cs  Triple.cs  TripleMatchedState.cs  TripleParsedEventArgs.cs
src/JsonLD.Entities/Properties/: AssemblyInfo.cs
