<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <Target Name="GitHubLink" AfterTargets="Build">
    <Exec Command='"$(MSBuildProjectDirectory)\packages\gitlink\lib\net45\GitLink.exe" "$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)))" -u https://github.com/wikibus/JsonLd.Entities'
          ContinueOnError="false" IgnoreExitCode="false"></Exec>
  </Target>
</Project>
