<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JsonLD.Docu</RootNamespace>
    <AssemblyName>JsonLD.Docu</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Target Name="Generate Doc" AfterTargets="Build">
    <Exec Command="$(MSBuildProjectDirectory)\..\..\llite\llite.exe %(Compile.FullPath) -l csharp -co &quot;``` c#&quot; -cc ```" WorkingDirectory="%(Compile.RelativeDir)" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\JsonLD.Entities\JsonLD.Entities.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>