<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JsonLD.Entities.Tests</RootNamespace>
    <AssemblyName>JsonLD.Entities.Tests</AssemblyName>
    <TargetFrameworks>net462</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonLD.Entities\JsonLD.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DeserializingJsonLD.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeserializingJsonLD.feature</DependentUpon>
    </Compile>
    <Compile Update="DeserializingRDF.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeserializingRDF.feature</DependentUpon>
    </Compile>
    <Compile Update="Serializing.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Serializing.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="DeserializingJsonLD.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeserializingJsonLD.feature.cs</LastGenOutput>
    </None>
    <None Update="DeserializingRDF.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>DeserializingRDF.feature.cs</LastGenOutput>
    </None>
    <None Update="Serializing.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Serializing.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>