type project
include-pdbs true
dependencies
  json-ld.net >= 1.0.5
excludeddependencies
  GitVersionTask
  Costura.Fody
  ImpromptuInterface
iconUrl
  https://raw.githubusercontent.com/wikibus/JsonLD.Entities/master/assets/icon.png
tags
  rdf json-ld turtle ttl n3 notation3 semantic web
copyright 
  Copyright 2014-2016 Tomasz Pluskiewicz
  Icon designed by Piotrek Chuchla from The Noun Project
licenseUrl
  https://raw.githubusercontent.com/wikibus/JsonLD.Entities/master/LICENSE
projectUrl
  http://github.org/wikibus/JsonLd.Entities
releaseNotes
  update json-ld.net dependency
